mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mybatis_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root

oracle.driver=com.mysql.cj.jdbc.Driver
oracle.url=jdbc:mysql://127.0.0.1:3306/mybatis_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
oracle.username=root
oracle.password=root